# connect-schema-parser

./: README.md  pom.xml
src/main/java/org/ravib/schemaparser/: AvroSchemaParser.java  JsonSchemaParser.java  ProtobufParser.java  SchemaParser.java
